{
  "name": "MSA",
  "description": "Sonifies changes to the HTML markup",
  "version": "0.1",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["mutate.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Sonify this page"
  },
  "manifest_version": 2
}
